#
#  Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  8x10 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/platform/msm_sdcc.1/by-name/misc
refresh_interval=50
#test_mode:ui,pcba,sanity.
test_mode=ui

[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
display_name=CAMERA_BACK
parameter=device:/dev/video1;

[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
display_name=CAMERA_FRONT
parameter=device:/dev/video2;

[BATTERY]
lib_name=mmi_battery.so
enable=1
display_name=BATTERY

[LCD]
lib_name=mmi_lcd.so
enable=1
display_name=LCD

[KEYPADBACKLIGHT]
lib_name=mmi_keypadbacklight.so
enable=1
display_name=KEYPAD_BACKLIGHT
parameter=path:/sys/class/leds/wled-homerow/brightness;timeout:1000;

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=1
display_name=FLASHLIGHT
parameter=timeout:1000;

[LED_RED]
lib_name=mmi_led.so
enable=1
display_name=LED_RED
parameter=color:red;path:/sys/class/leds/red/brightness;timeout:1000;

[LED_GREEN]
lib_name=mmi_led.so
enable=1
display_name=LED_GREEN
parameter=color:green;path:/sys/class/leds/green/brightness;timeout:1000;

[SDCARD]
lib_name=mmi_sdcard.so
enable=1
display_name=SDCARD
parameter=device:/dev/block/mmcblk1;

[SIMCARD]
lib_name=mmi_sim.so
enable=1
display_name=SIMCARD
parameter=sim_num:2;app_path:/system/bin/qmi_simple_ril_test;timeout:6000;

[TOUCH]
lib_name=mmi_touch.so
enable=1
display_name=TOUCH

[SOFT_KEYS]
lib_name=mmi_touchpanel.so
enable=1
display_name=SOFT_KEYS
parameter=keys:menu,home,back;

[HARDWARE_KEYS]
lib_name=mmi_volume.so
enable=1
display_name=HARDWARE_KEYS
parameter=keys:volumeup,volumedown,camsnapshot;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
display_name=VIBRATOR

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HANDSET
parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:2;PCM_PLAY_VOL:80;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HEADSET
parameter=PCM_RECORD_TC:3;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:5;PCM_PLAY_VOL:80;

[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_LOUDSPEAKER
parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:8;PCM_PLAY_VOL:80;

[WIFI]
lib_name=mmi_wifi.so
enable=1
display_name=WIFI
parameter=driver:/system/lib/modules/wlan.ko;iwlist:/system/bin/iwlist;ifconfig:/system/bin/ifconfig;

[FM]
lib_name=mmi_fm.so
enable=1
display_name=FM
parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:80;PCM_PLAY_TC:9;app_path=/system/bin/mm-audio-ftm;

[BLUETOOTH]
lib_name=mmi_bt.so
enable=1
display_name=BLUETOOTH
parameter=app_path:/system/bin/bdt;

[GPS_GARDEN]
lib_name=mmi_gps_garden.so
enable=1
display_name=GPS_GARDEN
parameter=config:2;

#hidden case used by diag to do something, please aware: No "display_name" prop
[WIFI_ON]
lib_name=mmi_wifi.so
enable=1
parameter=action:on;driver:/system/lib/modules/wlan.ko;ftmdaemon:/system/bin/ftmdaemon;ptt:/system/bin/ptt_socket_app;

[WIFI_OFF]
lib_name=mmi_wifi.so
enable=1
parameter=action:off;

[BLUETOOTH_ON]
lib_name=mmi_bt.so
enable=1
parameter=action:on;ftmdaemon:/system/bin/ftmdaemon;

[BLUETOOTH_OFF]
lib_name=mmi_bt.so
enable=1
parameter=action:off;
